# GENERAL CONFIGURATION
NODE_ENV=development
LOG_LEVEL=DEBUG

# DATABASE CONFIGURATION
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1
TYPEORM_DATABASE=amanpuri_wallet
TYPEORM_PORT=3306
TYPEORM_ENTITIES=libs/wallet-core/src/entities/**/*,libs/sota-btc/src/entities/**/*,bin/typeorm_migration/src/entity/**/*
TYPEORM_MIGRATION=bin/typeorm_migration/src/migration/**/*
TYPEORM_MIGRATION_TABLE=migrations
#TYPEORM_PREFIX=wallet_

REDIS_HOST=redis
REDIS_PORT=6379
INTERNAL_HOST_IP=0.0.0.0